<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://wallpapersmug.com/download/1280x720/ad11c6/pink-purple-texture-abstract.jpg')no-repeat center center/cover;
        }
        body::before{
            content: "";
            height: 100vh;
            width: 100%;
            background: rgba(0,0,0,.6);
            position: absolute;
            z-index: -1;;
        }
        .main{
            color: #f4f4f4;
            width: 300px;
        }
        .main h1{
            font-size: 36px;
            margin-bottom: 10px;
            text-align: center;
        }
        .bar{
            width: 100%;
            height: 3px;
            background-color: #fff;
            box-shadow: 0px 0px 10px #fff;
        }
        .form-group{
            width: 100%;
           overflow: hidden; 
           margin: 10px 0;
           padding: 10px 0;
           border-bottom: 1px dotted #fff;
           display:flex;
        }
        .form-group i{
           font-size: 16px;
          margin-right: 10px;
        }
        .form-group input{
           width: 100%;
           background: none;
           border: none;
           color: #f4f4f4;
           outline:none;
        }
        ::placeholder{
            font-size: 13px;
            color: #888;
            text-transform: uppercase;
        }
        .btn{
            width: 100%;
            margin-top: 30px;
            background: rgba(0,0,0,.6);
            color: #fff;
            border: 1px solid #fff;
            font-size: 20px;
            padding: 10px;
            cursor:pointer;
            border-radius: 10px;
        }
        .btn:hover{
            background-color: rgba(0,0,0,.2);
        }
    </style>
</head>

<body>
    <div class="main">

        <h1>Log In</h1>
        <div class="bar"></div>
        <div class="form-group">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Name">
        </div>
        <div class="form-group">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="password">
        </div>
        <div class="form-group">
            <i class="fas fa-check"></i>
            <input type="password" placeholder="Confirm Password">
        </div>
        <button class="btn">Submit</button>
    </div>
</body>

</html>