<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif,monospace;
        }
       
        .main{
            background-color: #ff0000 ;
            border: 2px black solid;
            padding:10px;
            border-radius: 10px;
            height:60vh;
            width:60vw;
            overflow:auto;
        }

        img{
            float:inline-start;
            border-radius: 10px;
        }
        .parah2{
            clear:both;
        }
       
    </style>
</head>
<body>
    
        <Div class="main">
            <img width="150vw" src="1.jpg" alt="image">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, necessitatibus voluptatum. Distinctio dolorum sapiente optio, mollitia animi at inventore eaque, dignissimos numquam, similique cumque porro recusandae provident architecto ad sunt.</p>  
            <p class="parah2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, necessitatibus voluptatum. Distinctio dolorum sapiente optio, mollitia animi at inventore eaque, dignissimos numquam, similique cumque porro recusandae provident architecto ad sunt.</p>  
        </div>
    
    
</body>
</html>