<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap');

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            background-color:#1F1717;
        }

        li,
        a,
        button {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 16px;
            color:#CE5A67;
            text-decoration: none;
           

        }

        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
        }

        .logo {
            cursor: pointer;
            height: 30px;
            margin-right: auto;
            
        }

        .nav_links {
            list-style: none;
        }
 
        .nav_links li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_links li a {
            transition: all 0.3s ease 0s;
        }

        .nav_links li a:hover {
            color: #F4BF96;
        }

        button {
            padding: 9px 25px;
            background-color: rgba(244, 191, 150, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        button:hover {
          
            background-color: rgba(244, 191, 150, 0.8);
           
        }
    </style>
</head>
<header>
    <img class="logo" src="./logo-no-background.png"alt="logo">
    <nav>
        <ul class="nav_links">
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <a href="#" class="cta"><Button>Contact</Button></a>
</header>

<body>

</body>

</html>