<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before After</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: #333;
            color: #fff;

        }
        .is-required::after{
            content:"*";
        }
        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }


        header h1 {
            font-size: 6rem;
            margin: 1rem;
        }

        header::before {
            content: "";
            background: url('https://images.unsplash.com/photo-1682687979601-082a1295b78f?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center/cover;
            position : absolute;
            top : 0;
            left: 0;
            width: 100%;
            height:100%;
            z-index: -1;
            opacity:0.5;
        }
    </style>
</head>

<body>

    <header>
        <h1 class="is-required">Hello World</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, illo inventore quod perferendis est ipsum
            saepe ab dolor corporis, vero facere non similique officia eos tempora neque natus magni quaerat!</p>
    </header>

    <section>
        <h3>Hello</h3>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, voluptates tenetur officia a minima quae
            deleniti voluptas itaque sapiente! Amet alias fugit, dolore ad beatae eos laborum facere quam corrupti!
        </p>

    </section>
</body>

</html>