<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>

    <style>
        /* Variables */

        :root {
            --container-max: 960px;
            --box-bg-color: steelblue;
            --box-txt-color: #fff;
            --box-1-width: 1;
            --box-2-width: 3;
            --header-bg-color: #333;
            --header-txt-color: #fff;
        }


        header {

            --header-bg-color: #333;
            --header-txt-color: #fff;
            --header-txt-align: center;
        }

        .box {
            --box-bg-color: steelblue;
            --box-txt-color: #fff;
            --box-1-width: 1;
            --box-2-width: 3;
            --box-shadow-h-offset: 10px;
            --box-shadow-v-offset: 5px;
            --box-shadow-blur: 5px;
            --box-shadow-color: #ccc;

        }

        * {
            margin: 0;
            padding: 0;
        }

        body{
            font-family:Arial, Helvetica, sans-serif;
            line-height: 1.4;
            background: #f4f4f4;

        }

        header{
            background-color: var(--header-bg-color);
            color: var(--header-txt-color);
            text-align: var(--header-txt-align);
        }

        .container{
            display: flex;
            margin: auto;
            max-width: var(--container-max);
            /* flex-wrap: wrap; */
            
            
            
            
        }
        
        .box{
            padding: 1rem;
            background: var(--box-bg-color);
            box-shadow: var(--box-shadow-h-offset) var(--box-shadow-v-offset) var(--box-shadow-blur)var(--box-txt-color);
            margin: 1rem;
            color: var(--box-txt-color);

        }

        .box-1{
            flex: 5;
            
        }
        .box-2{
            flex: 2;
            
        }
    </style>
</head>

<body>
    <header>
        <h1>CSS Variables</h1>
    </header>

    <div class="container">
        <div class="box box-1">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ex dolore commodi labore explicabo
                assumenda alias, sapiente, vitae porro quae, quia odio reprehenderit eveniet repellendus in ad enim
                nulla autem.</p>
        </div>

        <div class="box box-2">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ex dolore commodi labore explicabo
                assumenda alias, sapiente, vitae porro quae, quia odio reprehenderit eveniet repellendus in ad enim
                nulla autem.</p>
        </div>

    </div>


</body>

</html>.