<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        body{
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box{
            background: white;
            height: 100px;
            width: 100px;
            /* transition-property: background; */
            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-out;
            transition-delay: 2s; */
            /* shorthand -property/duration-timing function .delay */
            transition: all 1s ease-in-out;
        }
        .box:hover{
            background: red;
            height: 300px;
            width: 300px;
            border-radius: 50%;
        }
        /*  
            
        Transitional properties
        -Properties thath have an identifiable halfway point

        background-color
        background-position
        border-color
        border-width
        border-spacing
        bottom
        color
        font-size
        font-weight
        height-left
        letter-spacing
        line-height
        margin
        max-height
        min-height
        opacity
        outline-color
        outline-offset
        outline-width
        padding right
        text-indent
        text-shadow
        top
        vertical-align
        visibility
        width
        word-spacing
        z-index */
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>
