<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Coulmns</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 2fr 3fr;
            /* grid-template-columns: repeat(2,auto); */
            grid-gap: 1rem;
        }

        .item {

            padding: 3rem;
            background-color: #f4f4f4;
            border: #ccc 1px solid;
            text-align: center;
            font-weight: bold;
            font-size: 1.4rem;

        }
        main{
            display: grid;
            grid-template-columns: 3fr 1fr;
             grid-gap: 1rem;
             margin-top:2rem;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>

    <main>
        <section>
            <h3>Welcome to my Site</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, doloribus? Quos minima laudantium
                doloremque, consectetur quasi accusantium molestiae possimus quidem?
            </p>
        </section>
        <aside>
            <ul>
                <li>Some Company</li>
                <li>50 Main st,Boston MA</li>
                <li>something@something.com/li>
                <li>555-555-5555</li>
            </ul>
        </aside>
    </main>

</body>

</html>