<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .container {
            width: 900px;
            margin: auto;
            max-height: 500px;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }

        video {
            height: 100%;
            width: 100%;
        }

        .bar {
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            height: 70px;
            bottom: 0px;
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 5px 0;
            transform: translateY(100px);
            transition: 0.4s all ease-in-out;
        }


        .container:hover .bar {
            transform: translateY(0px);
        }




        .container ul li {
            list-style: none;
            display: inline-block;
            color: white;
            margin-left: 20px;
            font-size: 25px;
        }

        i {
            cursor: pointer;
            margin: 10px;
        }

        .volume input {
            visibility: hidden;
        }

        .volume:hover input {
            visibility: visible;
        }

        .progress-container {
            background: #fff;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            height: 5px;
            width: 98%;
        }

        .progress {
            background-color: #325adb;
            border-radius: 5px;
            height: 100%;
            width: 0%;
            transition: width 0.1s linear;
        }

        #icons {
            width: 100%;
            /* text-align: center; */
        }

        .right {
            float: right;
        }
    </style>

</head>

<body>

    <div class="container">
        <video class="video" src="./video/dance.mp4"></video>

        <ul class="bar">

            <div id="progress-container" class="progress-container">
                <div id="progress" class="progress"> </div>

            </div>

            <div id="icons">


                <li class="left">
                    <i id="play" class="fa-solid fa-play play"></i>
                    <i id="next" class="fa-solid fa-forward-step"></i>
                    <span class="volume">
                        <i class="fa-solid fa-volume-high"></i><input type="range">
                    </span>
                </li>

                <li class="right">
                    <span class="timestamp" id="timestamp">00:00</span>

                    <i id="fullscreen" class="fa-solid fa-expand">

                    </i>


            </div>
        </ul>

    </div>


    <script>

        // Play and Puse part _____________

        const play = document.querySelector('#play');
        const video = document.querySelector('video')
        const next = document.querySelector('#next')
        const progress = document.getElementById("progress")
        const progressContainer = document.getElementById("progress-container")
        const timeStamp = document.getElementById("timestamp");
        const fullscreen = document.querySelector('#fullscreen');
     


        console.log(fullscreen.classList)

         let videoDuration = 0;
       




        play.addEventListener('click', () => {



            if (video.paused) {
                video.play();
                play.classList.remove('fa-play');
                play.classList.add('fa-pause');

            } else {
                video.pause();
                play.classList.remove('fa-pause');
                play.classList.add('fa-play');
            }

        })



        //video loader 

        const videos = ['cars', 'dance', 'vid']

        let videoIndex = 1;

        function loadVideo(vid) {
            video.src = `video/${vid}.mp4`;
        }


        //  video nxt 
        next.addEventListener('click', () => {

            videoIndex++;

            if (videoIndex > videos.length - 1) {
                videoIndex = 0;
            }

            loadVideo(videos[videoIndex])
            video.play();

        })

        loadVideo(videos[videoIndex])
        // Volume Part 



        fullscreen.addEventListener("click",()=>{
            if(document.fullscreenElement){
                document.exitFullscreen;
                // fullscreen.classList.remove('fa-compress');
                // fullscreen.classList.add('fa-expand');

            }else{
                video.requestFullscreen();
                // fullscreen.classList.remove('fa-expand');
                // fullscreen.classList.add('fa-compress');
            }
        })




        //update time
        video.addEventListener('timeupdate', updateProgress);

        function updateProgress(e) {
            const { duration, currentTime } = e.srcElement;

            // console.log(duration,currentTime)
            const progressPercent = (currentTime / duration) * 100;
            // console.log(progressPercent)
            progress.style.width = `${progressPercent}%`;





             // Check if the metadata (including duration) is loaded
        video.onloadedmetadata = function () {
                // Get the duration of the video
                videoDuration = video.duration;

                console.log("Video duration:", videoDuration, "seconds");
            };


            //get minutes

            let remainingDuration = videoDuration - video.currentTime;
            console.log(remainingDuration, typeof (remainingDuration))

            let mins = Math.floor(remainingDuration / 60);
            console.log(mins, typeof (mins))
            if (mins < 10) {
                mins = '0' + String(mins);
            }
            let sec = Math.floor(remainingDuration % 60);
            console.log(sec, typeof (sec))
            if (sec < 10) {
                sec = '0' + String(sec);
            }

            timeStamp.innerHTML = `${mins}:${sec}`;
        }
     
        //set progress


        progressContainer.addEventListener('click', setProgressBar)
        function setProgressBar(e) {
            const width = this.clientWidth;

            console.log(width)
            const clickX = e.offsetX;
            console.log(clickX)

            const duration = video.duration;
            video.currentTime = (clickX / width) * duration;
        }


    </script>
</body>

</html>