<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .main{
            background-color: pink;
            width: 750px;
            height: 400px;
            margin: 0 auto;
            position: relative;

        }
        .txt1{
            width: 250px;
            padding: 10px;
            position: absolute;
            left: 0;
        }
        .txt2{
            width: 250px;
            padding: 10px;
            position: absolute;
            left: 250px;
        }
        .txt3{

            width: 250px;
            padding: 10px;
            position: absolute;
            left: 500px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="txt1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam magnam iste odio quisquam error enim quis aut et incidunt commodi ipsam at, accusamus, nesciunt excepturi inventore illum, quae eum provident explicabo id dicta reprehenderit debitis eveniet ipsa! Repellat, laboriosam accusamus.</div>
        <div class="txt2">Lorem ipb vnv bvnbv bn nv nbv nbv nvnbv nbv nvnbv nbnbsum dolor sit amet consectetur adipisicing elit. Quibusdam magnam iste odio quisquam error enim quis aut et incidunt commodi ipsam at, accusamus, nesciunt excepturi inventore illum, quae eum provident explicabo id dicta reprehenderit debitis eveniet ipsa! Repellat, laboriosam accusamus.</div>
        <div class="txt3">Lorem ipsum dolor sit amet conn bnb mnb mb mnbmnb mnb nmbmnb mnb mnb mnb mnbnmb mnb mnbmnb mnb mnb mbmnbmn bnbm b mnb mnbsectetur adipisicing elit. Quibusdam magnam iste odio quisquam error enim quis aut et incidunt commodi ipsam at, accusamus, nesciunt excepturi inventore illum, quae eum provident explicabo id dicta reprehenderit debitis eveniet ipsa! Repellat, laboriosam accusamus.</div>
    </div>
</body>
</html>