<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 4000px;
        }
        .box{
            height: 100px;
            width: 100px;
        }
        .container{
            position:relative;
            height: 500px;
            width: 500px;
            background: #333;
            
        }
        #box1{
            position:relative;
            top:50px;
            left:50px;
            background: red;
            z-index: 1;
            
        }
        #box2{
            position:absolute;
            top:300px;
            left:100px;
            background: yellow ;
            z-index: 2;
        }
        #box3{
            position:absolute;
            top:100px;
            left:100px;
            background: green;
        }
        #box4{
            position:fixed;
            background: blue;
        }
        #box5{
            position:sticky;
            top:0px;
            background: orange;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
    <div class="container">

        <div id="box3" class="box">box3</div>
        <div id="box4" class="box">box4</div>
    </div>
    <div id="box5" class="box">box5</div>
</body>

</html>