<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    #btn{
      color: Red;
      padding: 10px;
      border-radius: 10px;
      border: 1px black solid;
    }
   
    body{
      background: rgb(247, 243, 243);
    }
    #container{
      background: #fff;
      width: 250px;
      height: 300px;
      margin: auto;
      text-align: center;
      margin-top: 30px;
      border: 0px solid grey;
      padding: 10px;
      border-radius: 7px;
      box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
      position: relative;
    } 
      
    #icon{
      display: flex;
      justify-content: space-around;
    }

    #icon::before{
      content: "";
      background-color: black;
      height: 1px;
      width: 90%;
      position: absolute;
      margin-top: 10px;
    }
    

    .icon{
      height: 30px;
      width: 30px;
      border: 1px solid black;
      display: inline-block;
      margin-top: 30px;
      
    }


  </style>
</head>

<body>

  <!-- <button id="btn">Click me</button> -->

 
  <div id="container">
     
    <div>

      <img src="./download.jpg" alt="">
    </div>


    <div id="icon">

      <div class="icon"></div>
      <div class="icon"></div>
      <div class="icon"></div>
    </div>

  </div>


  <script src="app.js"></script>
</body>

</html>