<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codewell</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
        }

        #header {
            background: #acdaf1;
            height: 100%;
            display: flex;
            margin: 15px;
            border-radius: 5px;

        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .nav {
            background: #fff;
            margin-top: 50px;
            margin-bottom: 10px;
            width: 100%;
            /* height: 50px; */
            display: flex;
            padding: 0.5rem;
            border-radius: 2px;
            line-height: 1;
            box-shadow: 1px 1px 5px #333;

        }

        .nav-contents ul {
            list-style: none;
            display: flex;


        }

        .nav-contents ul li {
            margin-right: 1rem;


        }

        .nav-contents {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 10rem;
            margin: 0 1rem;

        }

        .btn {
            background-color: #089fd3;
            color: #fff;
            padding: 1.3rem 1rem;
            border-radius: 2px;
        }

        .nav i {
            display: inline-block;
            padding-right: 10px;

        }

        #main {
            display: flex;
        }

        #main .main-left {
            flex: 1;
        }

        #main .main-right {
            flex: 1;
        }

        .text-lg {
            font-size: 3rem;
            padding: 6rem 0 3rem;
        }

        .p-1 {
            padding-bottom: 3rem;
        }

        .items p {
            padding: 1rem;


        }

        .items i {
            padding: 0.5rem;
            background-color: #fff;
            display: inline-block;
            border-radius: 50%;
            margin-right: 1rem;
        }


        .main-right {
            display: grid;
            place-items: center;
        }

        .main-right img {
            width: 90%;
            height: 90%;
        }

        @media(max-width:1100px) {

            #main {
                flex-direction: column;
            }


            #main .main-left {
                order: 2;
                ;
            }

            #main .main-right {
                order: 1;
            }

        }
    </style>



</head>

<body>

    <header id="header">
        <div class="container">
            <div class="nav">
                <img class="logo" src="./image.png" alt="">

                <div class="nav-contents">
                    <ul>
                        <li><a href="#">Subscription</a></li>
                        <li><a href="#">Challenges</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                    <a href="#" class="btn"><i class="fa fa-github"></i> Login with Github</a>


                </div>
            </div>


            <!-- content -->
            <section id="main">

                <div class="main-left">
                    <p class="text-lg">Improve your HTML and CSS skills by practicing on real design templates </p>
                    <p class="p-1">
                        With Codewell, you can browse high quality Figma templates that you can use to sharpen your HTML
                        and
                        CSS skills.

                    </p>
                    <div class="items ">
                        <p><i class="fas fa-check" aria-hidden="true"></i> New templates every week</p>
                        <p><i class="fas fa-check" aria-hidden="true"></i> Access to slack channel,even for unpaid
                            members.
                        </p>
                        <p><i class="fas fa-check" aria-hidden="true"></i></p>
                        <p><i class="fas fa-check" aria-hidden="true"></i></p>

                    </div>
                </div>
                <div class="main-right">
                    <img src="./image (1).png" alt="">
                </div>

            </section>


        </div>
    </header>



</body>

</html>