<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            background-color: yellow;
            text-decoration: none;
            font-family: sans-serif;
            color:red;

            /* padding: 10px; */
            /* padding: 10px 20px; TB   LR */
            /* padding: 10px 20px 30px; T LR  B  */
            /* padding: 10px 20px 30px 40px; T L  B  R */

            /* padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px; */

            padding: 10px 20px;

            border: 3px dashed red;

            border-color: blue;
            border-width: 2px;
            border-style: solid;
            border-radius: 5px;

            margin: 10px;
        }

        a:hover {
            background-color: pink;
            color: black;
            border-color: brown;
        }
        
    </style>
</head>
<body>
    <h3>box model</h3>
    <a href="#">home</a>
    <a href="#">about us</a>
    <a href="#">products</a>
    <a href="#">contact</a>
</body>
</html>