<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-sizing</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .main{
            background-color: rgb(192, 189, 189);
            width: 300px;
            height: 300px;
            border: 4px solid black; 
            border-radius: 20px;      
            padding: 5px; 
            overflow: hidden;
        }
     
        .top{
           
            background-color: rgb(202, 130, 233);
            text-align: center;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 25px;
            font-weight: bold;
            padding: 10px;
            margin: 10px;
        }
        h1{
            text-align: center;
        }

        /* Hover */
        a:hover{
           color: black;
        }
        .main:hover{
            overflow: auto;
              
        }
       
      
    </style>
</head>
<body>
    <div class="top">
        <a href="#">Home</a>
        <a href="#">about</a>
        <a href="#">Services</a>
        <a href="#">Contact us</a>
    </div>
    <br>
    <br>
    <Div class="main">
        
        <h1>Box-sizing</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum tenetur quis, fuga debitis quia dolorem eaque, iure quibusdam repellat, sed doloremque qui magni esse mollitia ipsa? Numquam similique necessitatibus eaque animi debitis odio blanditiis, illum, commodi nihil incidunt mollitia placeat! Quasi quos laborum a commodi dolore. Quos quia alias maiores rerum autem ullam magnam, atque temporibus porro, explicabo consequatur quo excepturi id neque earum tempore ea sint. Laboriosam, in. Consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum tenetur quis, fuga debitis quia dolorem eaque, iure quibusdam repellat, sed doloremque qui magni esse mollitia ipsa? Numquam similique necessitatibus eaque animi debitis odio blanditiis, illum, commodi nihil incidunt mollitia placeat! Quasi quos laborum a commodi dolore. Quos quia alias maiores rerum autem ullam magnam, atque temporibus porro, explicabo consequatur quo excepturi id neque earum tempore ea sint. Laboriosam, in. Consectetur.</p>

    </Div>

   
   
    
</body>
</html>