<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em-Rem_Units</title>
    <style>
        #box1{
            font-size: 20px;
            border: 2px solid black;
        }
        #box1 p{
            font-size: 1.5em;
            border: 2px solid black;
            
        }
        #box1 ul{
            font-size: 1.2em;
            border: 2px solid black;
        }
        html{
            font-size: 62.5%;
            border: 2px solid black;
        }
        #box2 h3{
            font-size: 2.3rem;
            border: 2px solid black;
        }
        #box2 p{
            font-size: 1.6rem;
            line-height: 1.7rem;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div id="box1">
        <h3>Box1 </h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa suscipit deleniti eius quibusdam iste aspernatur ipsam sequi velit temporibus incidunt corrupti, quam labore! Deserunt ducimus veniam sed assumenda dolore autem hic quibusdam consequuntur illo quasi molestias eum praesentium voluptatum, debitis voluptate nobis nostrum? Doloremque unde dolorem corrupti fuga soluta sequi id laboriosam voluptates expedita perspiciatis earum in nemo, aliquid ex sapiente aperiam. Libero aperiam, recusandae delectus mollitia ullam quibusdam voluptate possimus, dicta blanditiis ea quam soluta, numquam asperiores facere vero voluptatibus nihil eos! Libero animi eius voluptatum dolor doloremque recusandae illo error ratione vel, quas magni autem tempora laboriosam nesciunt!</p>
     <ul>
        <li>1</li>
        <li>2</li>
        <li>3
            <ul>
                <li>1</li>
                <li>2</li>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
                <li>3</li>
            </ul>
        </li>
        <li>4</li>
     </ul>
    </div>
    <div id="box2">
        <h3>Box2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam laboriosam molestias atque exercitationem sapiente. Amet necessitatibus numquam, rem ex labore minus doloremque aliquid, porro animi eum ipsam ad nam ut quia dolore architecto magni aperiam et, harum provident perferendis incidunt nemo! Ullam, vel nisi enim aliquam perferendis in non quod.</p>
    </div>
</body>
</html>