<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and clear</title>
    <Style>
        /* resetting */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
     body{
        line-height: 1.4em;
        font-family: Arial, Helvetica, sans-serif;
     }
     .Container{
        max-width: 960px;
        margin: 30px auto;
        background-color: yellow;
     }
     .clr{
        clear: both;
     }

     .box{
        background-color: #f4f4f4;
        border: 1px solid #333;
        padding: 20px;
        margin: 15px;
     }
     .box p{
        text-align: justify;
        
     }

     #Box-2{
        float: right;
        width: 68%;
     }
     #Box-3{
        float: left;
        width: 30%;
     }

    </Style>
<body>
    <div class="Container">
        <div id="Box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit tempora, doloribus eaque ullam culpa quibusdam sequi quidem quaerat quisquam molestiae ab et ipsam cumque esse. Ducimus mollitia impedit animi quisquam.</p>
        </div>
        <div id="Box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit tempora, doloribus eaque ullam culpa quibusdam sequi quidem quaerat quisquam molestiae ab et ipsam cumque esse. Ducimus mollitia impedit animi quisquam.</p>
        </div>
        <div id="Box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit tempora, doloribus eaque ullam culpa quibusdam sequi quidem quaerat quisquam molestiae ab et ipsam cumque esse. Ducimus mollitia impedit animi quisquam.</p>
        </div>
        <Div class="clr"></Div>
                <div id="Box-4" class="box">
                <h3>Heading</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit tempora, doloribus eaque ullam culpa quibusdam sequi quidem quaerat quisquam molestiae ab et ipsam cumque esse. Ducimus mollitia impedit animi quisquam.</p>
            </div>
        
    </div>
</body>
</html>