<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Montserrat:wght@100;500&family=Open+Sans:wght@500&family=Raleway:wght@500&family=Roboto:ital,wght@0,500;1,500&display=swap');
    body{
        font-family: 'Lato', Arial, Helvetica, sans-serif;
        font-size: 18px;
        line-height: 1.6em;
        background-color: rgb(171, 167, 167);
        font-weight: 80;
    }
    #welcome p span{
        font-weight: bolder;
    }
    #welcome p span{
        font-style: italic;
    }

</style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laborum aspernatur mollitia expedita excepturi illo autem pariatur non eum necessitatibus nisi quasi quae, dolorum voluptatum corrupti! Molestias, veritatis quo! Quae quas maxime autem! Voluptas, aliquam tenetur qui distinctio minima accusantium corporis enim aspernatur eos at sapiente facilis quod id illo.
        </p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laborum aspernatur mollitia expedita excepturi illo autem pariatur non eum necessitatibus nisi quasi quae, dolorum voluptatum corrupti! Molestias, veritatis quo! Quae quas maxime autem! Voluptas, aliquam tenetur qui distinctio minima accusantium corporis enim aspernatur eos at sapiente facilis quod id illo.
        </p>
    </div>
</body>
</html>