<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Form Styling</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
           
            font-family: sans-serif;
            background-image: url(./1.jpg);
            background-size: cover;
            color: #fff;
            line-height: 1.8;
        }
    

        a {
            text-decoration: none;

        }

        .container {
            margin: 150px auto;
            max-width: 500px;
            padding: 20px;

        }

        .form-wrap {
            background: transparent;
            padding: 15px 25px;
            color: #6b6a6a;
            border-radius: 20px;
            border: 1px rgb(161, 161, 161) solid;
            backdrop-filter: blur(20px);

        }

        .form-wrap h1,
        .form-wrap p {
            text-align: center;

        }

        .form-wrap .form-group {
            margin-top: 15px;
        }

        .form-wrap .form-group label {
            display: block;
            color: #858585;
        }

        .form-wrap .form-group input {
            width: 100%;
            padding: 10px;
            border: #ddd 1px solid;
            border-radius: 5px;
        }

        .form-wrap button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background: #49c1a2;
            color: #fff;
            cursor: pointer;
            border-radius: 10px;
        }

        .form-wrap button:hover {
            background: #37a08e;
        }

        .form-wrap .bottom-text {
            font-size: 13px;
            margin-top: 20px;

        }

        .form-wrap .bottom-text a {
            color: #fff;

        }

        .form-wrap .bottom-text a:hover {
            text-decoration: underline;

        }

        footer {
            text-align: center;
            margin-top: 10px;
        }

        footer a {
            color: #49c1a2;
        }

     
        
    </style>
</head>

<body>
    
    </div>

    <div class="container">
        <div class="form-wrap">
            <h1>Sign Up</h1>
            <p>It's free and only takes a minute</p>
            <form action=" ">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email">

                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password">

                </div>
                <div class="form-group">
                    <label for="password2">Confirm Password:</label>
                    <input type="password" name="password2" id="password2">

                </div>
                <button type="button" class="btn">Sign Up</button>
                <p class="bottom-text">
                    By clicking Sign-Up button, you agree to our
                    <a href="#">Terms & Conditions</a> and
                    <a href="#">Privacy Policy</a>
                </p>
            </form>
        </div>
        <footer>
            <p>Already have an account? <a href="#">Login Here</a></p>
        </footer>
    </div>

   
</body>

</html>