<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewport-Viewheight</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            background: #333 url('https://source.unsplash.com/daily')no-repeat center center/cover;
            color:#fff;
            height: 100vh;
            width: 100%;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }
        h1{
            font-size: 3rem;
        }
        header p{
            margin:1rem 0;
        } 
        .btn{
            display: inline-block;
          
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding:0.75rem 2rem;
        }
        section{
            padding: 2rem;
        }

        @media (max-height:450px){
            h1{
                padding-top: 5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Our Website</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores possimus exercitationem asperiores iusto,
            placeat iste ex? Ut consequatur esse ipsum nisi saepe ad iusto quas totam ipsam quod eligendi at deleniti
            quisquam temporibus beatae, fugiat ab mollitia obcaecati tenetur. Numquam, dolores. Optio tempore vitae
            perferendis maiores commodi dolor sit, dicta omnis quos sequi necessitatibus ut aliquam quas ex quibusdam
            facilis ipsa exercitationem nulla velit placeat! Incidunt voluptas id, quia voluptates nisi facere nobis
            possimus consectetur quos quae esse quaerat blanditiis inventore architecto veritatis tenetur hic quo ipsa
            </p>
            <a class="btn" href="#">Find Out More</a>
        </header>
    
    <section>
        <h3>About our Company</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptatum quae illum ratione. Odit aut sint
            cumque quasi possimus id animi exercitationem ullam vitae placeat reprehenderit sapiente consectetur quis
            autem ut doloribus earum iusto incidunt nam maxime, unde voluptate sunt amet? Commodi impedit adipisci,
            accusamus sapiente iste dignissimos omnis animi sunt quo, consequuntur ullam aut dolore harum nobis
            temporibus tempora exercitationem alias atque quam sequi nemo minima eligendi autem! Tenetur, labore quam
            fugiat et facere necessitatibus harum mollitia aspernatur explicabo? Cumque velit accusantium modi
            temporibus ex asperiores corporis laudantium doloribus debitis quidem fugit eum quas eos deserunt eius
            distinctio aliquam, possimus quibusdam ratione? Dolorum illo enim assumenda blanditiis, modi, iusto sit
            tenetur vitae ullam facere pariatur eligendi quidem, et aperiam aut ipsa deleniti natus eos aspernatur est
            recusandae quis perferendis atque ipsum. Earum necessitatibus vero recusandae fugiat dicta quod dolorum
            aperiam debitis, culpa neque quasi obcaecati, ea, asperiores vel error. Quam laborum eos officia accusantium
            placeat animi reprehenderit nulla dolores optio aut iure tempora, illo, soluta mollitia ratione et.
            Temporibus esse dicta libero id est quibusdam eius laborum facere iusto sequi, voluptatum eligendi nostrum
            similique quaerat nam sed ipsum quidem non officiis? Deserunt voluptatum nobis consequatur ut quisquam,
            molestias suscipit?
            temporibus ex asperiores corporis laudantium doloribus debitis quidem fugit eum quas eos deserunt eius
            distinctio aliquam, possimus quibusdam ratione? Dolorum illo enim assumenda blanditiis, modi, iusto sit
            tenetur vitae ullam facere pariatur eligendi quidem, et aperiam aut ipsa deleniti natus eos aspernatur est
            recusandae quis perferendis atque ipsum. Earum necessitatibus vero recusandae fugiat dicta quod dolorum
            aperiam debitis, culpa neque quasi obcaecati, ea, asperiores vel error. Quam laborum eos officia accusantium
            placeat animi reprehenderit nulla dolores optio aut iure tempora, illo, soluta mollitia ratione et.
            Temporibus esse dicta libero id est quibusdam eius laborum facere iusto sequi, voluptatum eligendi nostrum
            similique quaerat nam sed ipsum quidem non officiis? Deserunt voluptatum nobis consequatur ut quisquam,
            molestias suscipit?</p>
    </section>
</body>

</html>